<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 Generated HTML5.fltar" Date="2020-12-26T18:38:21.8526880-08:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topics\01 Getting Started\Changing Personal Settings.htm...
Generated Topics\01 Getting Started\Changing Personal Settings.htm
Processing topic: Topics\01 Getting Started\What is a Privacy Zone.htm...
Generated Topics\01 Getting Started\What is a Privacy Zone.htm
Processing topic: Topics\01 Getting Started\Compatible Tracking Devices.htm...
Generated Topics\01 Getting Started\Compatible Tracking Devices.htm
Processing topic: Topics\01 Getting Started\Connecting Your Tracking Device.htm...
Generated Topics\01 Getting Started\Connecting Your Tracking Device.htm
Processing topic: Topics\02 Activity Help\Creating Your Own Routes.htm...
Generated Topics\02 Activity Help\Creating Your Own Routes.htm
Processing topic: Topics\02 Activity Help\What are Segments.htm...
Generated Topics\02 Activity Help\What are Segments.htm
Processing topic: Topics\02 Activity Help\Run Stats.htm...
Generated Topics\02 Activity Help\Run Stats.htm
Processing topic: Topics\02 Activity Help\Troubleshooting GPS Issues.htm...
Generated Topics\02 Activity Help\Troubleshooting GPS Issues.htm
Processing topic: Topics\03 Social Features\Inviting a Friend to an Activity.htm...
Generated Topics\03 Social Features\Inviting a Friend to an Activity.htm
Processing topic: Topics\03 Social Features\What are Challenges.htm...
Generated Topics\03 Social Features\What are Challenges.htm
Processing topic: Topics\01 Getting Started\Changing Privacy Controls.htm...
Generated Topics\01 Getting Started\Changing Privacy Controls.htm
Processing topic: Topics\03 Social Features\Creating Your Own Club.htm...
Generated Topics\03 Social Features\Creating Your Own Club.htm
Processing topic: Topics\02 Activity Help\Creating Your Own Segments.htm...
Generated Topics\02 Activity Help\Creating Your Own Segments.htm
Processing topic: Topics - Other\Welcome.htm...
Generated Topics - Other\Welcome.htm
Processing topic: Topics\03 Social Features\Sharing Activities to Social Media.htm...
Generated Topics\03 Social Features\Sharing Activities to Social Media.htm
Processing topic: Topics\03 Social Features\Participating in Challenges.htm...
Generated Topics\03 Social Features\Participating in Challenges.htm
Processing topic: Topics\02 Activity Help\How Are Run Stats Calculated.htm...
Generated Topics\02 Activity Help\How Are Run Stats Calculated.htm
Processing topic: Topics\03 Social Features\What Are Clubs.htm...
Generated Topics\03 Social Features\What Are Clubs.htm
Processing topic: Topics\03 Social Features\Managing Your Following.htm...
Generated Topics\03 Social Features\Managing Your Following.htm
Processing topic: Topics\02 Activity Help\What Is a Global Heatmap.htm...
Generated Topics\02 Activity Help\What Is a Global Heatmap.htm
Processing topic: Topics\01 Getting Started\Navigation Guide.htm...
Generated Topics\01 Getting Started\Navigation Guide.htm
Processing topic: Resources\Stylesheets\Styles.htm...
Generated Resources\Stylesheets\Styles.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 34
Output generated in 4 second(s).

Done
Publishing target HTML5...
Connecting...
Publish failed: No such host is known 
Saving log to "C:\Users\jenni\Documents\My Projects\COMM 1260 - Final Project - Strava\Output\jennifer\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../Project/Destinations/Wordpress.fldes" Message="Publish failed: No such host is known &#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="HTML5" ErrorID="140006" />
    </Errors>
</MadCapLog>